('C:\\Users\\songm\\Desktop\\ComputerSecurityProject1\\dist\\antivirus.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="antivirus" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="amd64" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'antivirus.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\songm\\Desktop\\ComputerSecurityProject1\\build\\antivirus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('antivirus',
   'C:\\Users\\songm\\Desktop\\ComputerSecurityProject1\\antivirus.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\DLLs\\select.pyd',
   'EXTENSION'),
  ('antivirus.exe.manifest',
   'C:\\Users\\songm\\Desktop\\ComputerSecurityProject1\\build\\antivirus\\antivirus.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename antivirus.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1682959159L,
 [('run.exe',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
