('C:\\Users\\songm\\Desktop\\ComputerSecurityProject1\\build\\antivirus\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\songm\\Desktop\\ComputerSecurityProject1\\build\\antivirus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('antivirus',
   'C:\\Users\\songm\\Desktop\\ComputerSecurityProject1\\antivirus.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\songm\\anaconda3\\envs\\ComputerSecurity\\DLLs\\select.pyd',
   'EXTENSION'),
  ('antivirus.exe.manifest',
   'C:\\Users\\songm\\Desktop\\ComputerSecurityProject1\\build\\antivirus\\antivirus.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename antivirus.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
